<!DOCTYPE html>
<html>
<head>
<title>mission 7</title>
<meta content="text/html" charset="UTF-8"/>
<meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, 	maximum-scale=1, user-scalable=no"/>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<style>
html{
	font-size: 100%;
}
body{
	background-color: #f0f0f0;
}
.title1{
	position: fixed;
	top: 0;
	width: 100%;
	height: 65px;
	background-color: #29bde0;
}
.b1{
	position: fixed;
	top: 25px;
	font-size: 1.2rem;
	background-color: #29bde0;
	color: white;
	border-style: none;
}
.box1{
	margin: 79px 16px 14px 16px;
	height: 60px;
	line-height: 60px;
	text-align: center;
	font-size: 1.2rem;
	background-color: #fff;
	color: #b6b6b6;
	border: 1px solid #b6b6b6;
}
.icon1{
	float: right;
	right: 5px;
	top: 0px;
	height: 60px;
	line-height: 60px;
	font-size: 1.4rem;
	color: #e7e7e7;
}
.box2{
	margin: 0 16px;
	height: 45px;
	text-align: center;
	line-height: 45px;
	border-left: 1px solid #b6b6b6;
	border-right: 1px solid #b6b6b6;
	border-top: 1px solid #b6b6b6;
	border-bottom: 1px solid #fbb435;
	background-color: #fff;
	color: #fbb435;
	font-size: 1.3rem;
}
#box3{
	margin: 0 16px;
	font-size: 0;
}
.box4{
	padding: 25px 0 15px 0;
	background-color: #fff;
	border-left: 1px solid #b6b6b6;
	border-right: 1px solid #b6b6b6;
	border-bottom: 1px solid #b6b6b6;
}
.version1,
.version2,
.version3{
	margin: 0 25px;
	height: 80px;
	text-align: center;		
	line-height: 80px;
	background-color: #29bde0;
	font-size: 1.2rem;
	color: #fff;
}
.text1,
.text2,
.text3{
	height: 50px;
	margin: 0 25px;
	line-height: 50px;
	text-align: center;
	font-size: .8rem;
	color: #b6b6b6;
	background-color: #fff;
}
.button1{
	position: absolute;
	top: 0;
	bottom: 0;
    right: 0;
    width: 25px;
    text-align: center;
    line-height: 399px;
    font-size: 1.8rem;
    color: #fbb435;
}
.carousel-indicators{
	bottom: 0px;
}
.carousel-indicators li{
	background-color: #f0f0f0;
}
.carousel-indicators .active{
	background-color: #29bde0;
}
ol{
	margin-bottom: 5px;
}
</style>
</head>

<body>
<header>
	<div class="title1">
		<button class="btn btn-info b1" type="button">
        	<span class="glyphicon glyphicon-menu-hamburger"></span>
       	</button>
	</div>
</header>

<div class="box1">
	上次游戏：捉鬼猜词版
	<span class="icon1 glyphicon glyphicon-menu-right"></span>
</div>

<div class="box2">
	捉鬼游戏
</div>

<div id="box3" class="carousel slide">
  	<!-- Indicators -->
  	<ol class="carousel-indicators">
   		<li data-target="#box3" data-slide-to="0" class="active"></li>
    	<li data-target="#box3" data-slide-to="1"></li>
    	<li data-target="#box3" data-slide-to="2"></li>
    	<li data-target="#box3" data-slide-to="2"></li>
  	</ol>
  	<!-- Wrapper for slides -->
  	<div class="carousel-inner" role="listbox">
    	<div class="item active box4">
    		<div class="version1">简化版</div>
    		<div class="text1">有2411个用户正在玩此游戏</div>
    		<div class="version2">猜词版</div>
    		<div class="text2">有2411个用户正在玩此游戏</div>
    		<div class="version3">白痴版</div>
    		<div class="text3">有2411个用户正在玩此游戏</div>
    	</div>

    	<div class="item box4">
    		<div class="version1">大家好</div>
    		<div class="text1">有2411个用户正在玩此游戏</div>
    		<div class="version2">我黑咕天乐</div>
    		<div class="text2">有2411个用户正在玩此游戏</div>
    		<div class="version3">我黑渣渣辉</div>
    		<div class="text3">有2411个用户正在玩此游戏</div>
    	</div>

    	<div class="item box4">
    		<div class="version1">我黑陈小春</div>
    		<div class="text1">有2411个用户正在玩此游戏</div>
    		<div class="version2">贪玩懒月</div>
    		<div class="text2">有2411个用户正在玩此游戏</div>
    		<div class="version3">你从未玩过得传新版本</div>
    		<div class="text3">有2411个用户正在玩此游戏</div>
    	</div>

    	<div class="item box4">
    		<div class="version1">只需体验一分钟</div>
    		<div class="text1">有2411个用户正在玩此游戏</div>
    		<div class="version2">你就会和我一样</div>
    		<div class="text2">有2411个用户正在玩此游戏</div>
    		<div class="version3">爱上介款游戏</div>
    		<div class="text3">有2411个用户正在玩此游戏</div>
    	</div>
  	</div>
 	<!-- Controls -->
  	<a class="button1" href="#box3" role="button" data-slide="next">
    	<span class="glyphicon glyphicon-triangle-right"></span>
  	</a>
</div>
<!-- Latest compiled and minified CSS -->
<script
  src="https://code.jquery.com/jquery-1.12.4.js"
  integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU="
  crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>