<!DOCTYPE html>
<html>
<head>
<title>mission 7</title>
<meta content="text/html" charset="UTF-8"/>
<meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, 	maximum-scale=1, user-scalable=no"/>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<style>
html{
	font-size: 100%;
}
body{
	background-color: #29bde0;
}
.box1a{
	position: fixed;
	top: 0;
	width: 100%;
	background-color: #29bde0;
	z-index: 1032;
}
.box2a{
	margin: 40px 0 0 0;
	height: 30px;
	text-align: center;
	font-size: 1rem;
	color: #fff;
	background-color: #29bde0;
}
.icon1a{
	position: absolute;
	left: 10px;
	top: 40px;
	width: 25px;
	height: 25px;
	background-size: 250px;
	background-image: url(images/p1.png);
	cursor: pointer;
}
.icon2a{
	position: absolute;
	right: 10px;
	top: 40px;
	width: 25px;
	height: 25px;
	background-size: 250px;
	background-image: url(images/p1.png);
	background-position: -25px 0;
	cursor: pointer;
}
.box3a{
	height: 40px;
	width: 100%;
	padding: 0 20px;
	text-align: left;
	line-height: 40px;
	background-color: #b9e9f5;
}
.icon3a{
	position: absolute;
	right: 8px;
	top: 75px;
	width: 29px;
	height: 29px;
	background-size: 240px;
	border-style: none;
	background-color: #b9e9f5;
	background-image: url(images/p1.png);
	background-position: 0 -24px;
}
.box4a{
	height: 40px;
	padding: 0 30px;
	line-height: 40px;
	background-color: #29bde0;
	color: #fff;
}
.delta{
	display: inline-block;
	float: left;
    border-top: 8px dashed #b9e9f5;
    border-right: 5px solid transparent;
    border-left: 5px solid transparent;
}
.box5a{
	margin-top: 150px;
	margin-bottom: 100px;
	padding-top:20px; 
	background-color: #29bde0;
}
.text1a{
	margin:0 auto;
	width: 76px;
	height: 76px;
	text-align: center;
	line-height: 62px;
	cursor: pointer;
	border: 3px solid white;
	background-color: #f5c97b;
}
.text2a{
	width: 100%;
	height: 15px;
	line-height: 15px;
	background-color: #83b09a; 
}
.text3a{
	height: 55px;
	font-size: 1rem;
}
.iconblock1a{
	width: 70px;
	margin: 10px auto;
	text-align: center;
	opacity: 0;
}
.text1a:hover+.iconblock1a{
	opacity: 1;
}
.smicon1a{
	display: inline-block;
	height: 13px;
	width: 13px;
	background-size: 200px;
	background-image: url(images/p1.png);
	background-position: 0 -45px;
}
.smicon2a{
	display: inline-block;
	height: 13px;
	width: 13px;
	background-size: 200px;
	background-image: url(images/p1.png);
	background-position: 0 -62px;
}
.smicon3a{
	display: inline-block;
	height: 13px;
	width: 13px;
	background-size: 200px;
	background-image: url(images/p1.png);
	background-position: -16px -45px;
}
.smicon4a{
	display: inline-block;
	height: 13px;
	width: 13px;
	background-size: 200px;
	background-image: url(images/p1.png);
	background-position: -16px -62px;
}
.footbox1a{
	position: fixed;
	bottom: 0;
	width: 100%;
	height: 100px;
	text-align: center;
	background-color: #29bde0;
}
.footbutton1a{
	margin-top: 25px;
	width: 250px;
	height: 50px;
	background-color: #fbb435;
	border-style: none;
}
</style>
</head>

<body>
<header>
<div class="box1a">
	<div class="box2a">
		<div class="icon1a" onclick="window.location.href='M7.html'"></div>
		投票
		<div class="icon2a" onclick="window.location.href='M7.html'"></div>
	</div>
	<div class="box3a">
		发言讨论结束，大家请投票
		<button class="icon3a" onclick="playPause()"></button>
	</div>
	<div class="box4a">
		点击得票数最多人的头像
		<div class="delta"></div>
	</div>
</div>
</header>

<div class="container box5a">
	<div class="row">
		<div class="col-xs-4">
			<div class="text1a">
				<div class="text3a">Saber</div>		
				<div class="text2a">1号</div>
			</div>
			<div class="iconblock1a">
				<div class="smicon1a"></div>
				<div class="smicon2a"></div>
				<div class="smicon3a"></div>
				<div class="smicon4a"></div>
			</div>
		</div>

		<div class="col-xs-4">
			<div class="text1a">
				<div class="text3a">Archer</div>		
				<div class="text2a">2号</div>
			</div>
			<div class="iconblock1a">
				<div class="smicon1a"></div>
				<div class="smicon2a"></div>
				<div class="smicon3a"></div>
				<div class="smicon4a"></div>
			</div>
		</div>

		<div class="col-xs-4">
			<div class="text1a">
				<div class="text3a">Berserker</div>		
				<div class="text2a">3号</div>
			</div>
			<div class="iconblock1a">
				<div class="smicon1a"></div>
				<div class="smicon2a"></div>
				<div class="smicon3a"></div>
				<div class="smicon4a"></div>
			</div>
		</div>
	</div>

	<div class="row">
		<div class="col-xs-4">
			<div class="text1a">
				<div class="text3a">Ruler</div>		
				<div class="text2a">4号</div>
			</div>
			<div class="iconblock1a">
				<div class="smicon1a"></div>
				<div class="smicon2a"></div>
				<div class="smicon3a"></div>
				<div class="smicon4a"></div>
			</div>
		</div>

		<div class="col-xs-4">
			<div class="text1a">
				<div class="text3a">Avenger</div>		
				<div class="text2a">5号</div>
			</div>
			<div class="iconblock1a">
				<div class="smicon1a"></div>
				<div class="smicon2a"></div>
				<div class="smicon3a"></div>
				<div class="smicon4a"></div>
			</div>
		</div>

		<div class="col-xs-4">
			<div class="text1a">
				<div class="text3a">Assassin</div>		
				<div class="text2a">6号</div>
			</div>
			<div class="iconblock1a">
				<div class="smicon1a"></div>
				<div class="smicon2a"></div>
				<div class="smicon3a"></div>
				<div class="smicon4a"></div>
			</div>
		</div>
	</div>

	<div class="row">
		<div class="col-xs-4">
			<div class="text1a">
				<div class="text3a">Rider</div>		
				<div class="text2a">7号</div>
			</div>
			<div class="iconblock1a">
				<div class="smicon1a"></div>
				<div class="smicon2a"></div>
				<div class="smicon3a"></div>
				<div class="smicon4a"></div>
			</div>
		</div>

		<div class="col-xs-4">
			<div class="text1a">
				<div class="text3a">Caster</div>		
				<div class="text2a">8号</div>
			</div>
			<div class="iconblock1a">
				<div class="smicon1a"></div>
				<div class="smicon2a"></div>
				<div class="smicon3a"></div>
				<div class="smicon4a"></div>
			</div>
		</div>

		<div class="col-xs-4">
			<div class="text1a">
				<div class="text3a">Lancer</div>		
				<div class="text2a">9号</div>
			</div>
			<div class="iconblock1a">
				<div class="smicon1a"></div>
				<div class="smicon2a"></div>
				<div class="smicon3a"></div>
				<div class="smicon4a"></div>
			</div>
		</div>
	</div>

	<div class="row">
		<div class="col-xs-4">
			<div class="text1a">
				<div class="text3a">Shielder</div>		
				<div class="text2a">10号</div>
			</div>
			<div class="iconblock1a">
				<div class="smicon1a"></div>
				<div class="smicon2a"></div>
				<div class="smicon3a"></div>
				<div class="smicon4a"></div>
			</div>
		</div>

		<div class="col-xs-4">
			<div class="text1a">
				<div class="text3a">Alter</div>		
				<div class="text2a">11号</div>
			</div>
			<div class="iconblock1a">
				<div class="smicon1a"></div>
				<div class="smicon2a"></div>
				<div class="smicon3a"></div>
				<div class="smicon4a"></div>
			</div>
		</div>

		<div class="col-xs-4">
			<div class="text1a">
				<div class="text3a">Foreigner</div>		
				<div class="text2a">12号</div>
			</div>
			<div class="iconblock1a">
				<div class="smicon1a"></div>
				<div class="smicon2a"></div>
				<div class="smicon3a"></div>
				<div class="smicon4a"></div>
			</div>
		</div>
	</div>
</div>

<audio id="audio1" autoplay loop>
    <source src="music/2.mp3"/><!--默认的MP3是哪个大佬想出来报复社会的？-->
</audio>

<footer>
	<div class="footbox1a">
		<button class="footbutton1a" type="button" onclick="window.location.href='M7B.html'">投死</button>
	</div>
</footer>

<!-- Latest compiled and minified CSS -->
<script
  src="https://code.jquery.com/jquery-1.12.4.js"
  integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU="
  crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	
<script>var myAudio = document.getElementById('audio1');
    function playPause(){
        if(myAudio.paused){
            myAudio.play();
        }else{
            myAudio.pause();
        }
    }
</script>
</body>
</html>
