<!DOCTYPE html>
<html>
<head>
<title>mission 7</title>
<meta content="text/html" charset="UTF-8"/>
<meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, 	maximum-scale=1, user-scalable=no"/>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<style>
html{
	font-size: 625%
}
body{
	background-color: #29bde0;
}
.box1b{
	position: fixed;
	top: 0;
	width: 100%;
	height: 70px;
	text-align: center;
	line-height: 100px;
	background-color: #29bde0;
	font-size: .2rem;
	color: #fff;
	border-bottom: 1px solid #fff;
}
.icon-home1b{
	position: absolute;
	top: 35px;
	left: 10px;
	width: 28px;
	height: 24px;
	padding: 0;
	background-image: url(images/p1.png);
	background-position: 0 -96px;
	background-size: 250px;
	background-color: #29bde0;
	border-style: none;
}
.icon-info1b{
	position: absolute;
	top: 36px;
	right: 10px;
	width: 23px;
	height: 25px;
	padding: 0;
	background-image: url(images/p1.png);
	background-position: -30px -96px;
	background-size: 250px;
	background-color: #29bde0;
	border-style: none;
}
.victory1b{
	width: 195px;
	height: 120px;
	margin: 85px auto 0px auto;
	background-image: url(images/p1.png);
	background-position: -55px 0px;
	background-size: 250px;
	background-color: #29bde0;
}
.text1b{
	margin: 0 auto 30px auto;
	width: 250px;
	font-size: .18rem;
	color: #fbb435;
	font-weight: 600;

}
.text2b{
	margin: 0 auto 10px auto;
	width: 250px;
	text-align: left;
	word-spacing: 10px;
	color: #fff;
}
.box2b{
	padding-top: 5px;
	background-color: #fff; 
	border-bottom: 1px solid #a6a6a6;
}
.trunk1b{
	width: 250px;
	height: 90px;
	margin: 0 auto; 
	background-color: #fff;
}
.text3b{
	float:left;
	font-size: .16rem;
}
.text4b{
	float: right;
	font-style: .12rem;
	color: #a6a6a6;
}
.text5b{
	padding: 30px 0 0 0;
	font-style: .14rem;
	color: #a6a6a6;
}
.footbox1b{
	position: fixed;
	bottom: 0;
	height: 60px;
	width: 100%;
	background: rgba(41,189,224,0.5)
}
.again1b{
	position: absolute;
	top: 10px;
	left: 10%;
	height: 40px;
	width: 110px;
	background-color: #f66f6f;
	opacity: 1;
	color: #fff;
	font-size: .17rem;
}
.share1b{
	position: absolute;
	top: 10px;
	right: 10%;
	height: 40px;
	width: 110px;
	background-color: #fbb435;
	opacity: 1;
	color: #fff;
	font-size: .17rem;
}
</style>
</head>

<body>
<header>
<div class="box1b">
	<button class="icon-home1b" type="button" onclick="window.location.href='M7.html'"></button>
	<div class="title1b">游戏结果</div>
	<button class="icon-info1b" type="button"></button>
</div>
</header>

<div class="victory1b"></div>
<div class="text1b">
	太棒了，你知道吗？在捉鬼游戏中只有20%的卧底取得游戏的最终胜利哦！
</div>
<div class="text2b">
	本次游戏共计用时0小时25分钟<br/>
	杀&nbsp;手0人&nbsp;&nbsp;警&nbsp;察1人&nbsp;&nbsp;平&nbsp;民6人<br/>
	狙击手0人&nbsp;&nbsp;医&nbsp;生1人<br/>
	卧底词汇：爱新觉罗<br/>
	水民词汇：努尔哈赤<br/>
</div>

<div class="box2b">
	<div class="trunk1b">
		<div class="text3b">第1天</div>
		<div class="text4b">0小时07分钟</div>
		<div class="text5b">
			晚上：5号被杀手杀死，5号是水民<br/>
			白天：8号被全民投票投死，8号是杀手
		</div>
	</div>
</div>

<div class="box2b">
	<div class="trunk1b">
		<div class="text3b">第2天</div>
		<div class="text4b">0小时07分钟</div>
		<div class="text5b">
			晚上：5号被杀手杀死，5号是水民<br/>
			白天：8号被全民投票投死，8号是杀手
		</div>
	</div>
</div>

<div class="box2b">
	<div class="trunk1b">
		<div class="text3b">第3天</div>
		<div class="text4b">0小时07分钟</div>
		<div class="text5b">
			晚上：5号被杀手杀死，5号是水民<br/>
			白天：8号被全民投票投死，8号是杀手
		</div>
	</div>
</div>

<footer>
<div class="footbox1b">
	<button class="again1b btn" type="button" onclick="window.location.href='M7A.html'">再来一局</button>
	<button class="share1b btn" type="button" onclick="window.location.href='M7.html'">上传并分享</button>	
</div>	
</footer>

<!-- Latest compiled and minified CSS -->
<script
  src="https://code.jquery.com/jquery-1.12.4.js"
  integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU="
  crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>
